.header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	padding: 10px;
	height: 15vh;
	margin-bottom: 20px;
}

.logo {
	background-image: url(../images/logo.png);
	background-position: left;
	background-size: contain;
	background-repeat: no-repeat;
	height: 20vh;
}

li {
	list-style: none;
	text-align: center;
	grid-gap: 2px;
	padding: 10px;	
	color: #EE2E23;
	border: 3px #EE2E23 solid;
	font-family: Bebas Neue;
}

ul {
	padding: 0px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
}

a {
	text-decoration: none;
}

body {
	background-image: url(../images/contact.jpg);
	background-size: cover;
}

.container {
	display: grid;
	grid-template-columns: repeat(3fr 3fr);
	height: 80vh;
	grid-gap: 10px;
	margin-top: 20px;
}

.facebook {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 10px;
	margin-bottom: 10px;
}

.logofb {
	background-image: url(../images/facebook.png);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

.instagram {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 10px;
	margin-bottom: 10px;
}

.logoig {
	background-image: url(../images/instagram.png);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

h1 {
	color: white;
}

.at {
	margin-bottom: auto;
	margin-top: auto;
}